<html>
  <head>
    <title>Keyboard Cowboy</title>
    <link rel="stylesheet" href="main.css">
      <meta charset="utf-8"/>
      </head>
  <body>
    <div class="centered" id="menu">
      <a href="#home">Home</a>
      <a href="#overview">Overview</a>
      <a href="#core-foundation">Core Foundation</a>
      <a href="#pricing">Pricing</a>
      <a href="#download">Download</a>
    </div>
    
    <div id="header" class="centered">
      <div class="header-gradient1">
        <div class="header-gradient2">
          <div class="header-gradient3">
            <div class="header-gradient4">
              <div class="content">
                <img src="../App/Resources/Assets.xcassets/ApplicationIcon.imageset/icon_256x256.png"/>
                <h1>Keyboard Cowboy</h1>
                <h2>The missing keyboard shortcut utility for macOS Big Sur</h2>
                <section>
                  <p>Elevate your macOS experience by creating workflows that are only a keystroke away.</p>
                </section>
                <div class="quick-links">
                  <a href="#" class="filled">Download</a>
                  <a href="#" class="outlined">Release notes</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="groups" class="content-gradient">
      <section class="content">
        <div class="tagline red-gradient foreground-white">
          Group your workflows to make them contextual.
        </div>
        <div>
          <h3>Groups</h3>
          <p>
          A group is a container of workflows. Groups can be scoped to only be active when a certain criteria is met, such as having a specific application active and being the front-most application.
          </p>
          
          <p>
          To create a new group, simply use the built-in keyboard shortcut ⇧⌘N or use
          the `Add Group` button in the lower left corner.
          </p>
          
          <p>New groups are declared as global, to scope them to only apply in a certain context, simply click the elipsis that appears when you hover the newly created group.
          </p>
        </div>
      </section>
    </div>
    
    <div id="workflows">
      <section class="content">
        <div>
          <h2>Workflows</h2>
          <p>
          A workflow is a composition of a collection of keyboard shortcuts that correspond to one or many commands that will run in sequence.
          </p>
        </div>
        <div class="tagline orange-gradient foreground-white">
          Have one keystroke fire of your workflow.
        </div>
        </div>
    
    <div id="keyboard_shortcuts">
      <section class="content">
        <div class="tagline yellow-gradient foreground-black">
          One keystroke or emacs bindings, it is all up to you.
        </div>
        <div>
          <h2>Keyboard Shortcuts</h2>
          <p>
          A workflow can be triggered by one or a sequence of shortcuts. It could either be a single key or a key with one or more modifiers. But we didn't stop there, you can also combine multiple sequences of keyboard shortcuts to use cluster your shortcuts under one leading key.
          </p>
        </div>
      </section>
    </div>
    
    <div id="commands">
      <section class="content">
        <div>
          <h2 class="foreground-green">Commands</h2>
          <p>
          Think about commands as plain instruction that macOS should carry out. It can be opening or activating an application, open a file, folder or web page.
          Or if you want to do something more advanced, you can do this by running Apple- or Shellscripts.
          </p>
        </div>
        <div class="tagline green-gradient foreground-white">
          One keystroke or emacs bindings, it is all up to you.
        </div>
      </section>
    </div>
    
    <div id="technical-background"></div>
    <div id="technical">
      <section class="content">
        <h2 class="foreground-red">Core Foundation</h2>
        <p>
        Because the very nature of the application's core functionality is based around monitoring key strokes, we decided early on that Keyboard Cowboy should have a transparent development process and be 100% open source, readly available for anyone that wants to dig into the nitty gritty details.<br/><br/>
        
        We also wrote down the following application definition which can be interpreted as our core values:<br/>
        
        <ul>
          <li><b class="foreground-purple">Composable</b>: The user should be able to compose workflows that fit their needs</li>
          <li><b class="foreground-pink">Open</b>: as in open source, it should be distributed freely without any fees or other costs</li>
          <li><b class="foreground-yellow">Responsive</b>: it needs to be lighting fast, never blocking the user from achieving the task at hand</li>
          <li><b class="foreground-orange">Easy</b>: to use and customize, with a UI familiar to both novice and expert users</li>
          <li><b class="foreground-red">Secure</b>: we should never track, log or store anything related to the users I/O</li>
        </ul>
        
        The application is written in Swift and uses the latest SwiftUI additions to render the applications user interface.
        </p>
      </section>
    </div>
    
    <div id="pricing">
      <section>
        <h2>Pricing</h2>
        <p>
        The application is completely free but if you have a dying urge to pay for software, you can always donate to one of the developers to ensure that the application keep getting updates. However, this is totally up to you.<br/><br/>
        
        We eat our own dogfood and intend to keep the application up-to-date and best in class when it comes to being a keyboard shortcut manager for macOS.
        </p>
      </section>
    </div>
    
    <div id="download">
      
    </div>
    
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
